{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug MSVC Project",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/x64/Debug/${workspaceFolderBasename}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "preLaunchTask": "Build with MSBuild",
      "console": "externalTerminal"
    }
  ]
}
